export MODEL_NAME='distmult'
export optimizer=adam
export loss_type='softmax'
export model_type='d'
export use_tanh=True
export lr=.01
export margin=1.0
export l2_weight=1.0
export clip_norm=10
export text_weight=.25
export text_prob=.5
export word_dropout=1.0
export lstm_dropout=1.0
export final_dropout=1.0

export variance_type=None
export variance_min=0
export variance_max=0
export variance_delta=0.0


export text_batch=128
export kb_batch=4096
export kb_pretrain=0
export token_dim=250
export lstm_dim=2048
export embed_dim=300
export kb_epochs=250
export text_epochs=25
export max_steps=200000
export log_every=1
export eval_every=100
export max_seq=15
export neg_samples=200
export random_seed=1111

