export vocab_dir=${PROJECT_ROOT}/data/ncbi_disease_corpus/vocab
export data_dir=${PROJECT_ROOT}/data/ncbi_disease_corpus/raw_text
export text_in_files=${data_dir}/Corpus.txt
export text_train=${vocab_dir}/train.proto
export text_dev=${vocab_dir}/dev.proto
export text_test=${vocab_dir}/test.proto
export logdir=${data_dir}/saved_models
export save_model="model.tf"