export vocab_dir=${PROJECT_ROOT}/data/umls/vocab
export umls_dir=${PROJECT_ROOT}/data/umls/raw_text
export kg_train=${umls_dir}/train.txt
export kg_test=${umls_dir}/test.txt
export kg_vaid=${umls_dir}/valid.txt
